[tox]
envlist=py27,py35

[testenv]
deps=
    pytest
    pytest-cov
    pycountry
    flake8
usedevelop = True

commands=
    flake8 phone_iso3166 tests
    py.test --cov-report term-missing --cov phone_iso3166 -s -v tests

[flake8]
exclude = docs/*,env/*,phone_iso3166/nanpa.py,phone_iso3166/e212.py,phone_iso3166/e212_names.py
